### For reference, see `nextepc.conf`

logger:
    file: /var/log/nextepc/mme.log
    trace: 
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtpv2: 1

parameter:
    no_ipv6: true

mme:
    freeDiameter: /etc/nextepc/freeDiameter/mme.conf
    s1ap:
    gtpc:
    gummei: 
      plmn_id:
        mcc: 001
        mnc: 01
      mme_gid: 2
      mme_code: 1
    tai:
      plmn_id:
        mcc: 001
        mnc: 01
      tac: 12345
    security:
        integrity_order : [ EIA1, EIA2, EIA0 ]
        ciphering_order : [ EEA0, EEA1, EEA2 ]
    network_name:
        full: NextEPC

sgw:
    gtpc:
      addr: 192.168.26.20

pgw:
    gtpc:
      addr:
        - 192.168.26.40
        #- ::1
